{
    "files.associations": {
        "stdlib.h": "c",
        "fileslist.h": "c",
        "linked_list.h": "c",
        "my.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "my_printf.h": "c",
        "stat.h": "c",
        "myls.h": "c",
        "renderwindow.h": "c",
        "myhunter.h": "c",
        "events.h": "c",
        "framebuffer.h": "c",
        "sprites.h": "c",
        "clock.h": "c",
        "crosshair.h": "c",
        "chicken.h": "c",
        "random": "c",
        "limits": "c",
        "algorithm": "c",
        "graphics.h": "c",
        "background.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "string": "c",
        "unordered_map": "c",
        "exception": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "type_traits": "c",
        "utility": "c",
        "functional": "c",
        "iosfwd": "c",
        "istream": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c"
    }
}