{
    "files.associations": {
        "stdlib.h": "c",
        "fileslist.h": "c",
        "linked_list.h": "c",
        "my.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "my_printf.h": "c",
        "stat.h": "c",
        "myls.h": "c",
        "renderwindow.h": "c",
        "myhunter.h": "c",
        "events.h": "c",
        "framebuffer.h": "c",
        "sprites.h": "c",
        "clock.h": "c",
        "crosshair.h": "c",
        "chicken.h": "c",
        "random": "c",
        "limits": "c",
        "algorithm": "c"
    }
}